spring.application.name=eureka-server

# Puerto por defecto de Eureka
server.port=8761

# Indica que este proyecto solo se usará como servidor de nombre y no como microservicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
